Benchmark                                                Mode  Cnt          Score          Error  Units
EnumSetOfContainsAllBenchmark.containsEnumSetV001       thrpt   10  827674913.290 ± 41641193.369  ops/s
EnumSetOfContainsAllBenchmark.containsEnumSetV002       thrpt   10  853140073.768 ± 13567599.572  ops/s
EnumSetOfContainsAllBenchmark.containsEnumSetV003       thrpt   10  846129836.136 ± 23234269.137  ops/s
EnumSetOfContainsAllBenchmark.containsEnumSetV004       thrpt   10  849864554.762 ± 21638858.294  ops/s
EnumSetOfContainsAllBenchmark.containsEnumSetV008       thrpt   10  852681007.218 ± 16410743.857  ops/s
EnumSetOfContainsAllBenchmark.containsEnumSetV016       thrpt   10  855969099.449 ± 11123670.998  ops/s
EnumSetOfContainsAllBenchmark.containsEnumSetV032       thrpt   10  853698262.495 ±  9933654.718  ops/s
EnumSetOfContainsAllBenchmark.containsEnumSetV064       thrpt   10  852192778.017 ± 14023557.764  ops/s
EnumSetOfContainsAllBenchmark.containsEnumSetV065       thrpt   10  241161121.424 ±  2278104.486  ops/s
EnumSetOfContainsAllBenchmark.containsEnumSetV128       thrpt   10  239462065.349 ±  4196702.647  ops/s
EnumSetOfContainsAllBenchmark.containsSetOfV001         thrpt   10  640273203.127 ± 12962726.891  ops/s
EnumSetOfContainsAllBenchmark.containsSetOfV002         thrpt   10  225786687.860 ±  1020797.669  ops/s
EnumSetOfContainsAllBenchmark.containsSetOfV003         thrpt   10   30649077.971 ±   789290.645  ops/s
EnumSetOfContainsAllBenchmark.containsSetOfV004         thrpt   10   59184820.361 ±  1200064.121  ops/s
EnumSetOfContainsAllBenchmark.containsSetOfV008         thrpt   10   13223476.765 ±   116046.649  ops/s
EnumSetOfContainsAllBenchmark.containsSetOfV016         thrpt   10   16143164.590 ±   133465.843  ops/s
EnumSetOfContainsAllBenchmark.containsSetOfV032         thrpt   10    3056277.221 ±    56813.943  ops/s
EnumSetOfContainsAllBenchmark.containsSetOfV064         thrpt   10    4052809.782 ±    45302.225  ops/s
EnumSetOfContainsAllBenchmark.containsSetOfV065         thrpt   10    3578319.287 ±    66155.233  ops/s
EnumSetOfContainsAllBenchmark.containsSetOfV128         thrpt   10    1817573.506 ±    38675.379  ops/s
EnumSetOfContainsAllBenchmark.crossContainsEnumSetV001  thrpt   10  902328061.735 ± 16994527.888  ops/s
EnumSetOfContainsAllBenchmark.crossContainsSetOfV001    thrpt   10  960814894.636 ± 12233951.066  ops/s
EnumSetOfContainsAllBenchmark.crossEnumSetV001          thrpt   10  373727733.181 ±  6064207.057  ops/s
EnumSetOfContainsAllBenchmark.crossEnumSetV002          thrpt   10  203017809.897 ±  2511401.106  ops/s
EnumSetOfContainsAllBenchmark.crossEnumSetV003          thrpt   10   93609692.972 ±   985108.902  ops/s
EnumSetOfContainsAllBenchmark.crossEnumSetV004          thrpt   10   73480483.327 ±   913104.696  ops/s
EnumSetOfContainsAllBenchmark.crossEnumSetV008          thrpt   10   39577686.371 ±   586847.749  ops/s
EnumSetOfContainsAllBenchmark.crossEnumSetV016          thrpt   10   25735402.874 ±   442321.362  ops/s
EnumSetOfContainsAllBenchmark.crossEnumSetV032          thrpt   10   11696524.631 ±   236470.008  ops/s
EnumSetOfContainsAllBenchmark.crossEnumSetV064          thrpt   10    6010320.864 ±   226807.757  ops/s
EnumSetOfContainsAllBenchmark.crossEnumSetV065          thrpt   10    5647437.567 ±    71625.226  ops/s
EnumSetOfContainsAllBenchmark.crossEnumSetV128          thrpt   10    2781360.429 ±    34731.611  ops/s
EnumSetOfContainsAllBenchmark.crossSetOfV001            thrpt   10  375918242.493 ±  3980860.859  ops/s
EnumSetOfContainsAllBenchmark.crossSetOfV002            thrpt   10  235640948.323 ±  2544784.441  ops/s
EnumSetOfContainsAllBenchmark.crossSetOfV003            thrpt   10   96999787.319 ±   556347.591  ops/s
EnumSetOfContainsAllBenchmark.crossSetOfV004            thrpt   10   84293032.608 ±  1030046.081  ops/s
EnumSetOfContainsAllBenchmark.crossSetOfV008            thrpt   10   41969300.486 ±   602683.410  ops/s
EnumSetOfContainsAllBenchmark.crossSetOfV016            thrpt   10   22651152.751 ±   381116.935  ops/s
EnumSetOfContainsAllBenchmark.crossSetOfV032            thrpt   10   13026657.510 ±   144735.004  ops/s
EnumSetOfContainsAllBenchmark.crossSetOfV064            thrpt   10    5058502.349 ±   309107.643  ops/s
EnumSetOfContainsAllBenchmark.crossSetOfV065            thrpt   10    4849583.026 ±    74226.403  ops/s
EnumSetOfContainsAllBenchmark.crossSetOfV128            thrpt   10    2246568.319 ±    39487.493  ops/s
EnumSetOfContainsAllBenchmark.emptyContainsEnumSetV001  thrpt   10  855299385.227 ±  8567358.103  ops/s
EnumSetOfContainsAllBenchmark.emptyContainsSetOfV001    thrpt   10  962060863.513 ± 14880737.043  ops/s
